#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ database\ aqui.\r\n\ \r\n\ @authors\ (Jo\u00E3o\ Calado\ 24295\ /\ Carlos\ \u00C1lvaro\ 24291\ )\ \r\n\ @version\ (\ vfinal.\ 23/01/2023)\r\n\ \r\n
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=event
comment10.target=void\ buttonClick7(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ buttonClick8(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ buttonClick9(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ buttonClick10(javafx.event.ActionEvent)
comment14.params=event
comment14.target=void\ buttonClick11(javafx.event.ActionEvent)
comment15.params=event
comment15.target=void\ buttonClick12(javafx.event.ActionEvent)
comment16.params=event
comment16.target=void\ buttonClick14(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ buttonClick15(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ buttonClick16(javafx.event.ActionEvent)
comment19.params=event
comment19.target=void\ buttonClick17(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ sum(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ equals(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ buttonClick(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ buttonClick2(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ buttonClick3(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ buttonClick4(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ buttonClick5(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ buttonClick6(javafx.event.ActionEvent)
numComments=20
